# swapi-label-a

app/: build.gradle
app/src/androidTest/java/com/example/donny/labela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donny/labela/: CharacterDetailActivity.kt  CharacterNameComparator.kt  MainActivity.kt  MainAdapter.kt  Models.kt
app/src/main/java/com/example/donny/labela/app/: App.kt
app/src/main/java/com/example/donny/labela/data/api/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/donny/labela/data/core/: ContextExt.kt  Either.kt  Failure.kt
app/src/main/java/com/example/donny/labela/data/models/: Character.kt  CharacterList.kt  Planet.kt
app/src/main/java/com/example/donny/labela/data/network/: Api.kt  NetworkHandler.kt
app/src/main/java/com/example/donny/labela/data/repositories/: BaseRepository.kt  CharacterDetailRepository.kt  CharacterListRepository.kt  CharacterRepository.kt
app/src/main/java/com/example/donny/labela/data/usecases/: GetAllCharacters.kt  GetCharacterDetails.kt  GetCharacterPage.kt  GetCharacters.kt  UseCase.kt
app/src/main/java/com/example/donny/labela/di/: KoinModules.kt
app/src/main/java/com/example/donny/labela/ui/: BaseViewModel.kt
app/src/main/java/com/example/donny/labela/utils/: CharacterNameComparator.kt  ViewModelFactory.kt
app/src/main/res/anim/: list_slide_in_left.xml  list_slide_out_left.xml  list_slide_out_left_mark.xml  slide_in_right_mark.xml
app/src/main/res/layout/: activity_main.xml  character_details.xml  character_details_row.xml  character_list.xml  character_list_row.xml  character_row.xml  mark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/donny/labela/: ExampleUnitTest.kt
app/src/test/java/com/example/donny/labela/usecases/: GetAllCharactersTest.kt
app/src/test/java/com/example/donny/labela/utils/: MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
